upstream pinclock {
    ip_hash;
    server pinclock:3000;
}

upstream pinclock-api {
    ip_hash;
    server pinclock-api:3001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {

    if ($request_method ~ ^(OPTIONS)$ )
    {
        return 403;
    }

    location / {
        proxy_pass http://pinclock/;
        proxy_set_header Host pinclock;
    }

    location /api/ {
        proxy_pass http://pinclock-api/;
        proxy_set_header Host pinclock-api;
    }

    client_max_body_size 50M;

    listen 443 ssl http2;

    proxy_read_timeout 600s;

    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://cdnjs.cloudflare.com https://www.google.com blob:; frame-src 'self' blob:; object-src 'self' blob:;";
    add_header Referrer-Policy "no-referrer";
    add_header Expect-CT "enforce, max-age=7776000, report-uri='https://$host'";
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

}